\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{Dixit2016,Adamson2016}
\citation{Jaitin2016}
\citation{Datlinger2017}
\citation{Xie2017,Gasperini2019,Xie2019}
\citation{Norman2019}
\citation{Mimitou2019,Frangieh2020}
\citation{Gasperini2020}
\citation{Gasperini2019}
\citation{Xie2019}
\citation{Yang2020}
\citation{Lin2020}
\citation{Townes2019,Hafemeister2019,Svensson2020}
\citation{Dixit2016,Hill2018,Replogle2020}
\citation{CetL16}
\citation{Gasperini2019}
\citation{Xie2019}
\citation{Gasperini2019}
\citation{Xie2019}
\citation{Datlinger2017,Hill2018}
\citation{Xie2019,Xie2017}
\citation{Love2014}
\citation{Qiu2017}
\citation{Xie2017}
\@writefile{toc}{\contentsline {paragraph}{Analysis challenges.}{2}{section*.2}}
\citation{Hill2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CRISPR screen analysis challenges can lead to false positives and false negatives}. \textbf  {a}, (Top) QQ-plot of Gasperini et al.\ p-values for all pairs of genes and negative control gRNAs. (Bottom) QQ-plot of Xie et al.\ p-values for all pairs of genes and ARL15-enh-targeting gRNAs (\textit  {ARL15} gene omitted). These sets of $p$-values deviate from the expected uniform distribution, indicating test miscalibration. \textbf  {b-d}, Sequencing depth (total mRNA UMIs per cell) impacts gRNA detection and observed gene expression levels in both Gasperini et al.\ (\textbf  {b}) and Xie et al.\ (\textbf  {c}) data. Thus, sequencing depth acts as a confounder (\textbf  {d}). This analysis challenge distinguishes CRISPR screens from traditional differential expression applications. \textbf  {e}, Monocle2 estimates the dispersion of each gene by projecting each gene's raw dispersion estimate onto the fitted raw dispersion-mean expression curve. This estimation procedure leads to miscalibration for high-dispersion genes. }}{4}{figure.1}}
\newlabel{fig:analysis-challenges}{{1}{4}{\textbf {CRISPR screen analysis challenges can lead to false positives and false negatives}. \textbf {a}, (Top) QQ-plot of Gasperini et al.\ p-values for all pairs of genes and negative control gRNAs. (Bottom) QQ-plot of Xie et al.\ p-values for all pairs of genes and ARL15-enh-targeting gRNAs (\textit {ARL15} gene omitted). These sets of $p$-values deviate from the expected uniform distribution, indicating test miscalibration. \textbf {b-d}, Sequencing depth (total mRNA UMIs per cell) impacts gRNA detection and observed gene expression levels in both Gasperini et al.\ (\textbf {b}) and Xie et al.\ (\textbf {c}) data. Thus, sequencing depth acts as a confounder (\textbf {d}). This analysis challenge distinguishes CRISPR screens from traditional differential expression applications. \textbf {e}, Monocle2 estimates the dispersion of each gene by projecting each gene's raw dispersion estimate onto the fitted raw dispersion-mean expression curve. This estimation procedure leads to miscalibration for high-dispersion genes}{figure.1}{}}
\citation{Hafemeister2019}
\citation{Zhu2019}
\@writefile{toc}{\contentsline {paragraph}{Improvements to the negative binomial approach.}{5}{section*.3}}
\citation{CetL16}
\citation{Daley2018}
\@writefile{toc}{\contentsline {paragraph}{SCEPTRE: Analysis of single cell perturbation screens via conditional resampling.}{6}{section*.4}}
\citation{CetL16}
\citation{CetL16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {SCEPTRE: Analysis of single cell perturbation screens via conditional resampling.} A schematic and outline of the SCEPTRE methodology for one gene and one gRNA is shown, entailing the application of the conditional randomization test\cite  {CetL16} to single cell CRISPR screens. The idea is to assign to every cell the probability of gRNA observation based on its technical factors, and then to build a null distribution for the negative binomial $z$-value by independently resampling the gRNA indicator for each cell according to these probabilities to form ``negative control" data sets. A skew-$t$ distribution is fit to the resulting histogram to obtain precise $p$-values based on a limited number of resamples, against which the original NB $z$-value is compared. The dashed line shows the standard normal distribution, against which the NB $z$-value would normally be compared.}}{7}{figure.2}}
\newlabel{fig:method}{{2}{7}{\textbf {SCEPTRE: Analysis of single cell perturbation screens via conditional resampling.} A schematic and outline of the SCEPTRE methodology for one gene and one gRNA is shown, entailing the application of the conditional randomization test\cite {CetL16} to single cell CRISPR screens. The idea is to assign to every cell the probability of gRNA observation based on its technical factors, and then to build a null distribution for the negative binomial $z$-value by independently resampling the gRNA indicator for each cell according to these probabilities to form ``negative control" data sets. A skew-$t$ distribution is fit to the resulting histogram to obtain precise $p$-values based on a limited number of resamples, against which the original NB $z$-value is compared. The dashed line shows the standard normal distribution, against which the NB $z$-value would normally be compared}{figure.2}{}}
\citation{Yang2020}
\citation{Xie2019}
\@writefile{toc}{\contentsline {paragraph}{SCEPTRE produces correct results when the ground truth is known.}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {SCEPTRE demonstrates excellent calibration, specificity, and sensitivity when the ground truth is known.}}}{10}{figure.3}}
\newlabel{fig:ground_truth}{{3}{10}{\textbf {SCEPTRE demonstrates excellent calibration, specificity, and sensitivity when the ground truth is known.}}{figure.3}{}}
\citation{GTExPilot}
\citation{Andersson2014}
\citation{Fishilevich2017}
\@writefile{toc}{\contentsline {paragraph}{Analysis of candidate gene-enhancer regulatory relationships.}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Application to Gasperini et al. data yields biologically plausible gene-enhancer links.} }}{12}{figure.4}}
\newlabel{fig:application}{{4}{12}{\textbf {Application to Gasperini et al. data yields biologically plausible gene-enhancer links.}}{figure.4}{}}
\citation{Robins2001,VanderLaan2003}
\citation{Katsevich2020a}
\citation{Li2015,Daley2018,Xie2019}
\citation{Xie2017,Zamanighomi2019,Norman2019}
\citation{Hsu2018}
\citation{Replogle2020}
\bibdata{library}
\bibcite{Dixit2016}{1}
\bibcite{Adamson2016}{2}
\bibcite{Jaitin2016}{3}
\bibcite{Datlinger2017}{4}
\bibcite{Xie2017}{5}
\bibcite{Gasperini2019}{6}
\bibcite{Xie2019}{7}
\bibcite{Norman2019}{8}
\bibcite{Mimitou2019}{9}
\bibcite{Frangieh2020}{10}
\bibcite{Gasperini2020}{11}
\bibcite{Yang2020}{12}
\bibcite{Lin2020}{13}
\bibcite{Townes2019}{14}
\bibcite{Hafemeister2019}{15}
\bibcite{Svensson2020}{16}
\bibcite{Hill2018}{17}
\bibcite{Replogle2020}{18}
\bibcite{CetL16}{19}
\bibcite{Love2014}{20}
\bibcite{Qiu2017}{21}
\bibcite{Zhu2019}{22}
\bibcite{Daley2018}{23}
\bibcite{GTExPilot}{24}
\bibcite{Andersson2014}{25}
\bibcite{Fishilevich2017}{26}
\bibcite{Robins2001}{27}
\bibcite{VanderLaan2003}{28}
\bibcite{Katsevich2020a}{29}
\bibcite{Li2015}{30}
\bibcite{Zamanighomi2019}{31}
\bibcite{Hsu2018}{32}
\bibcite{XSEDE}{33}
\bibcite{Bridges}{34}
\bibcite{Liu2020}{35}
\bibcite{FR01}{36}
\bibcite{Dunham2012}{37}
\bibcite{Rao2014}{38}
\citation{Gasperini2019}
\citation{XSEDE}
\citation{Bridges}
\citation{CetL16}
\@writefile{toc}{\contentsline {paragraph}{Conditional randomization test.}{18}{section*.10}}
\newlabel{X-tilde-dist}{{1}{18}{Conditional randomization test}{equation.0.1}{}}
\newlabel{conditional-randomization}{{2}{18}{Conditional randomization test}{equation.0.2}{}}
\citation{Hafemeister2019}
\citation{Liu2020}
\newlabel{negative-binomial}{{3}{19}{Conditional randomization test}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Accelerations to the conditional randomization test.}{19}{section*.11}}
\newlabel{negative-binomial-distillation}{{4}{19}{Accelerations to the conditional randomization test}{equation.0.4}{}}
\newlabel{distilled-negative-binomial}{{5}{19}{Accelerations to the conditional randomization test}{equation.0.5}{}}
\newlabel{distilled-negative-binomial-accelerated}{{6}{20}{Accelerations to the conditional randomization test}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SCEPTRE methodology.}{20}{section*.12}}
\newlabel{logistic-regression}{{7}{20}{SCEPTRE methodology}{equation.0.7}{}}
\citation{Yang2020}
\citation{FR01}
\@writefile{toc}{\contentsline {paragraph}{Numerical simulation to assess calibration.}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Gasperini et al. discovery set.}{21}{section*.14}}
\citation{Gasperini2019}
\citation{Dunham2012}
\citation{Rao2014}
\citation{Fishilevich2017}
\@writefile{toc}{\contentsline {paragraph}{ChIP-seq, HI-C enrichment analyses.}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Figures}{23}{appendix.A}}
