\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{Gallagher2018}
\citation{Gasperini2020}
\citation{Dixit2016}
\citation{Adamson2016}
\citation{Datlinger2017}
\citation{Mimitou2019}
\citation{Xie2017}
\citation{Xie2019}
\citation{Gasperini2019}
\citation{Gasperini2019}
\citation{Gasperini2019}
\citation{Xie2019}
\citation{Yang2020}
\citation{Dixit2016}
\citation{Hill2018}
\citation{Replogle2020}
\citation{CetL16}
\citation{Morris2021}
\citation{Gasperini2019}
\citation{Xie2019}
\citation{Love2014}
\citation{Qiu2017}
\@writefile{toc}{\contentsline {paragraph}{Analysis challenges.}{2}{section*.3}}
\citation{Qiu2017}
\citation{Xie2019}
\citation{Hafemeister2019}
\citation{CetL16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Statistical methods employed in single-cell CRISPR screen analysis. Parametric methods are non-robust to misspecified gene expression distributions, and classical nonparametric methods cannot adjust for confounders. Conditional resampling (implemented in this work as SCEPTRE) addresses both challenges.}}{3}{table.1}}
\newlabel{summary_tab}{{1}{3}{Statistical methods employed in single-cell CRISPR screen analysis. Parametric methods are non-robust to misspecified gene expression distributions, and classical nonparametric methods cannot adjust for confounders. Conditional resampling (implemented in this work as SCEPTRE) addresses both challenges}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Improvements to the negative binomial approach.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{SCEPTRE: Analysis of single-cell perturbation screens via conditional resampling.}{3}{section*.5}}
\citation{Morris2021}
\@writefile{toc}{\contentsline {paragraph}{SCEPTRE demonstrates good calibration and sensitivity on real and simulated data.}{4}{section*.6}}
\citation{GTExPilot}
\citation{Andersson2014}
\@writefile{toc}{\contentsline {paragraph}{Analysis of candidate \textit  {cis}-regulatory pairs.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Gene expression level and sensitivity.}{6}{section*.8}}
\citation{Morris2021}
\citation{Mimitou2019}
\citation{Zamanighomi2019}
\citation{Norman2019}
\citation{Zhang2020}
\citation{Przybyla2021}
\citation{Datlinger2021}
\citation{Pierce2020}
\citation{Datlinger2017}
\citation{Hill2018}
\citation{Xie2019}
\citation{Xie2017}
\citation{CetL16}
\citation{Hafemeister2019}
\@writefile{toc}{\contentsline {paragraph}{Gasperini et al.\ and Xie et al.\ data.}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Cis} and \textit  {in silico} negative control pairs for Xie et al.\ data.}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Conditional randomization test.}{8}{section*.14}}
\newlabel{X-tilde-dist}{{1}{8}{Conditional randomization test}{equation.0.1}{}}
\newlabel{conditional-randomization}{{2}{8}{Conditional randomization test}{equation.0.2}{}}
\citation{Liu2020}
\newlabel{negative-binomial}{{3}{9}{Conditional randomization test}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Accelerations to the conditional randomization test.}{9}{section*.15}}
\newlabel{negative-binomial-distillation}{{4}{9}{Accelerations to the conditional randomization test}{equation.0.4}{}}
\newlabel{distilled-negative-binomial}{{5}{9}{Accelerations to the conditional randomization test}{equation.0.5}{}}
\newlabel{distilled-negative-binomial-accelerated}{{6}{9}{Accelerations to the conditional randomization test}{equation.0.6}{}}
\citation{Yang2020}
\@writefile{toc}{\contentsline {paragraph}{SCEPTRE methodology.}{10}{section*.16}}
\newlabel{logistic-regression}{{7}{10}{SCEPTRE methodology}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical simulation to assess calibration.}{10}{section*.17}}
\citation{FR01}
\citation{Xie2019}
\@writefile{toc}{\contentsline {paragraph}{scMAGeCK.}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Gasperini et al.\ discovery set.}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Xie et al.\ significance scores and discovery set.}{11}{section*.20}}
\bibdata{library}
\bibcite{Gallagher2018}{1}
\bibcite{Gasperini2020}{2}
\bibcite{Dixit2016}{3}
\bibcite{Adamson2016}{4}
\bibcite{Datlinger2017}{5}
\bibcite{Mimitou2019}{6}
\bibcite{Xie2017}{7}
\bibcite{Xie2019}{8}
\bibcite{Gasperini2019}{9}
\bibcite{Yang2020}{10}
\bibcite{Hill2018}{11}
\bibcite{Replogle2020}{12}
\bibcite{CetL16}{13}
\bibcite{Morris2021}{14}
\@writefile{toc}{\contentsline {paragraph}{ChIP-seq, HI-C enrichment analyses.}{12}{section*.21}}
\bibcite{Love2014}{15}
\bibcite{Qiu2017}{16}
\bibcite{Hafemeister2019}{17}
\bibcite{GTExPilot}{18}
\bibcite{Andersson2014}{19}
\bibcite{Zamanighomi2019}{20}
\bibcite{Norman2019}{21}
\bibcite{Zhang2020}{22}
\bibcite{Przybyla2021}{23}
\bibcite{Datlinger2021}{24}
\bibcite{Pierce2020}{25}
\bibcite{Liu2020}{26}
\bibcite{FR01}{27}
\bibcite{XSEDE}{28}
\bibcite{Bridges}{29}
\bibcite{Dunham2012}{30}
\bibcite{Rao2014}{31}
\bibcite{Fishilevich2017}{32}
\bibcite{barrycode}{33}
\citation{Gasperini2019}
\citation{XSEDE}
\citation{Bridges}
\citation{Gasperini2019}
\citation{Dunham2012}
\citation{Rao2014}
\citation{Fishilevich2017}
\citation{barrycode}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{17}{figure.1}}
\newlabel{fig:analysis-challenges}{{1}{17}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{18}{figure.2}}
\newlabel{fig:method}{{2}{18}{}{figure.2}{}}
\newlabel{fig:ground_truth}{{}{19}{Main text figures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{19}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{20}{figure.4}}
\newlabel{fig:application}{{4}{20}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{21}{figure.5}}
\newlabel{fig:application-xie}{{5}{21}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Gasperini et al.'s empirical correction is insufficient to correct for miscalibration}. \textbf  {a,} Dispersion estimation procedure employed leads to miscalibration for high-dispersion genes, which the empirical correction does not adequately correct for, as measured by KS test applied to empirical $p$-values per gene (point colors). \textbf  {b,} Raw $p$-values already well-calibrated for \textit  {LUC7L2} gene, so empirical correction unnecessarily shrinks the significance of the association with TSS-targeting gRNA, depicted by horizontal lines, by three orders of magnitude. \textbf  {c,} Empirical correction not strong enough for \textit  {HIST1H1D}, which is among circled genes in panel a, which have an NTC-based miscalibration $p$-value smaller than the Bonferroni threshold. \textbf  {d}, Under-correction leads to two potential false discoveries for \textit  {HIST1H1D}. Dashed horizontal line represents the multiple testing threshold.}}{22}{figure.1}}
\newlabel{fig:gasp_correction}{{S1}{22}{\textbf {Gasperini et al.'s empirical correction is insufficient to correct for miscalibration}. \textbf {a,} Dispersion estimation procedure employed leads to miscalibration for high-dispersion genes, which the empirical correction does not adequately correct for, as measured by KS test applied to empirical $p$-values per gene (point colors). \textbf {b,} Raw $p$-values already well-calibrated for \textit {LUC7L2} gene, so empirical correction unnecessarily shrinks the significance of the association with TSS-targeting gRNA, depicted by horizontal lines, by three orders of magnitude. \textbf {c,} Empirical correction not strong enough for \textit {HIST1H1D}, which is among circled genes in panel a, which have an NTC-based miscalibration $p$-value smaller than the Bonferroni threshold. \textbf {d}, Under-correction leads to two potential false discoveries for \textit {HIST1H1D}. Dashed horizontal line represents the multiple testing threshold}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Comparison of negative binomial and conditional resampling $p$-values based on the same test statistic.} \textbf  {a,} The standard parametric negative binomial $p$-value versus that obtained from the same test statistic by conditional resampling, for each gene / candidate enhancer pair (both truncated at $10^{-10}$ for visualization). The two can diverge fairly substantially. \textbf  {b-d,} Parametric and conditional resampling null distributions for the negative binomial $z$-value in three cases: the conditional resampling $p$-value is more significant (b), the parametric $p$-value is more significant (c), the two $p$-values are about the same (d).}}{23}{figure.2}}
\newlabel{fig:NB-vs-CP}{{S2}{23}{\textbf {Comparison of negative binomial and conditional resampling $p$-values based on the same test statistic.} \textbf {a,} The standard parametric negative binomial $p$-value versus that obtained from the same test statistic by conditional resampling, for each gene / candidate enhancer pair (both truncated at $10^{-10}$ for visualization). The two can diverge fairly substantially. \textbf {b-d,} Parametric and conditional resampling null distributions for the negative binomial $z$-value in three cases: the conditional resampling $p$-value is more significant (b), the parametric $p$-value is more significant (c), the two $p$-values are about the same (d)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Discoveries unique to SCEPTRE on the Gasperini data exhibited greater enrichment for biological signal than those unique to the original method.} This figure shows the 200 discoveries unique to SCEPTRE and the 107 discoveries unique to the original method (in contrast to Figure \ref  {fig:application}, which shows the entire discovery set of both methods). \textbf  {a,} On average, enhancers discovered by SCEPTRE were less than half the distance to their target genes than those discovered by Gasperini et al. \textbf  {b,} $73\%$ of the gene-enhancer pairs discovered by SCEPTRE fell within the same TAD, in contrast to $57\%$ of those discovered by the original method. HI-C interaction frequency was similar across methods (though slightly higher for the original), despite the fact that SCEPTRE found 85 more same-TAD pairs. \textbf  {c,} Enhancers returned by SCEPTRE showed significantly greater enrichment across all ChIP-seq targets, especially H3K27ac.}}{24}{figure.3}}
\newlabel{fig:symmetric-difference-gasp}{{S3}{24}{\textbf {Discoveries unique to SCEPTRE on the Gasperini data exhibited greater enrichment for biological signal than those unique to the original method.} This figure shows the 200 discoveries unique to SCEPTRE and the 107 discoveries unique to the original method (in contrast to Figure \ref {fig:application}, which shows the entire discovery set of both methods). \textbf {a,} On average, enhancers discovered by SCEPTRE were less than half the distance to their target genes than those discovered by Gasperini et al. \textbf {b,} $73\%$ of the gene-enhancer pairs discovered by SCEPTRE fell within the same TAD, in contrast to $57\%$ of those discovered by the original method. HI-C interaction frequency was similar across methods (though slightly higher for the original), despite the fact that SCEPTRE found 85 more same-TAD pairs. \textbf {c,} Enhancers returned by SCEPTRE showed significantly greater enrichment across all ChIP-seq targets, especially H3K27ac}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {SCEPTRE-specific discoveries on the Xie et al.\ data were more enriched for biological signals of regulation than those specific to the original method.} This Figure is analogous to Figure \ref  {fig:symmetric-difference-gasp} but corresponds to the Xie et al.\ data; only the discoveries unique to SCEPTRE ($n = 56$) and Virtual FACS ($n = 56$) are depicted. \textbf  {a,} Gene-enhancer links discovered by SCEPTRE were physically closer (median = $116$ kb) to one another than those discovered by Virtual FACS (median = $366$ kb). \textbf  {b,} SCEPTRE pairs exhibited higher HI-C interaction frequency and were more likely to fall within the same TAD (52\%) than Virtual FACS pairs (29\%). \textbf  {c,} SCEPTRE pairs showed greater enrichment across all eight cell type-relevant ChIP-seq targets. Virtual FACS odds ratios were exactly equal to zero for six of eight targets.}}{25}{figure.4}}
\newlabel{fig:symmetric-difference-xie}{{S4}{25}{\textbf {SCEPTRE-specific discoveries on the Xie et al.\ data were more enriched for biological signals of regulation than those specific to the original method.} This Figure is analogous to Figure \ref {fig:symmetric-difference-gasp} but corresponds to the Xie et al.\ data; only the discoveries unique to SCEPTRE ($n = 56$) and Virtual FACS ($n = 56$) are depicted. \textbf {a,} Gene-enhancer links discovered by SCEPTRE were physically closer (median = $116$ kb) to one another than those discovered by Virtual FACS (median = $366$ kb). \textbf {b,} SCEPTRE pairs exhibited higher HI-C interaction frequency and were more likely to fall within the same TAD (52\%) than Virtual FACS pairs (29\%). \textbf {c,} SCEPTRE pairs showed greater enrichment across all eight cell type-relevant ChIP-seq targets. Virtual FACS odds ratios were exactly equal to zero for six of eight targets}{figure.4}{}}
\citation{Xie2019}
\citation{Xie2019}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Details on ChIP-seq enrichment analysis.} Fraction of candidate enhancers linked to gene, broken down by quantile of ChIP-seq signal for (a) Gasperini et al.\ data (five quantiles used) and (b) Xie et al.\ data (two quantiles used). ``0'' indicates that the candidate enhancer did not overlap a ChIP-seq peak. \textbf  {a}, On the Gasperini et al.\ data, methods generally paired candidate enhancers in higher ChIP-seq quantiles more frequently. This enrichment was most pronounced for SCEPTRE across all eight ChIP-seq targets. \textbf  {b}, Trends were less monotonic on the Xie et al.\ data, possibly due to the fact that Xie et al. used a different strategy for selecting candidate enhancers.\cite  {Xie2019} }}{26}{figure.5}}
\newlabel{fig:chipseq-enrichment-details}{{S5}{26}{\textbf {Details on ChIP-seq enrichment analysis.} Fraction of candidate enhancers linked to gene, broken down by quantile of ChIP-seq signal for (a) Gasperini et al.\ data (five quantiles used) and (b) Xie et al.\ data (two quantiles used). ``0'' indicates that the candidate enhancer did not overlap a ChIP-seq peak. \textbf {a}, On the Gasperini et al.\ data, methods generally paired candidate enhancers in higher ChIP-seq quantiles more frequently. This enrichment was most pronounced for SCEPTRE across all eight ChIP-seq targets. \textbf {b}, Trends were less monotonic on the Xie et al.\ data, possibly due to the fact that Xie et al. used a different strategy for selecting candidate enhancers.\cite {Xie2019}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {scMAGeCK simulation study.} Application of an in-house, specialized version of scMAGeCK to the simulated data. Compared to SCEPTRE (Figure \ref  {fig:ground_truth}), scMAGeCK produced inflated $p$-values.}}{27}{figure.6}}
\newlabel{fig:scmageck}{{S6}{27}{\textbf {scMAGeCK simulation study.} Application of an in-house, specialized version of scMAGeCK to the simulated data. Compared to SCEPTRE (Figure \ref {fig:ground_truth}), scMAGeCK produced inflated $p$-values}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  To investigate the impact of gene expression level on the sensitivity of SCEPTRE, we binned candidate \textit  {cis} genes into five groups based on their mean expression (i.e., mean number of UMIs per cell). Gene-enhancer pairs consisting of genes in higher expression quintiles were more likely to be rejected than pairs consisting of genes in lower expression quintiles, suggesting that SCEPTRE was better able to detect gene-enhancer links for highly-expressed genes. Results reported for Gasperini et al.\ data.}}{28}{table.1}}
\newlabel{binning_tab_gasp}{{S1}{28}{To investigate the impact of gene expression level on the sensitivity of SCEPTRE, we binned candidate \textit {cis} genes into five groups based on their mean expression (i.e., mean number of UMIs per cell). Gene-enhancer pairs consisting of genes in higher expression quintiles were more likely to be rejected than pairs consisting of genes in lower expression quintiles, suggesting that SCEPTRE was better able to detect gene-enhancer links for highly-expressed genes. Results reported for Gasperini et al.\ data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  We replicated the analysis reported in table \ref  {binning_tab_gasp} on the Xie et al.\ data, binning genes into tertiles rather than quintiles. We observed a similar pattern: genes in the second and third tertile were more likely to be rejected than genes in the first tertile.}}{28}{table.2}}
\newlabel{binning_tab_xie}{{S2}{28}{We replicated the analysis reported in table \ref {binning_tab_gasp} on the Xie et al.\ data, binning genes into tertiles rather than quintiles. We observed a similar pattern: genes in the second and third tertile were more likely to be rejected than genes in the first tertile}{table.2}{}}
