\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Gallagher2018}
\bibinfo{author}{Gallagher, M.~D.} \& \bibinfo{author}{Chen-Plotkin, A.~S.}
\newblock \bibinfo{title}{{The Post-GWAS Era: From Association to Function}}.
\newblock \emph{\bibinfo{journal}{American Journal of Human Genetics}}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{717--730}
  (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://doi.org/10.1016/j.ajhg.2018.04.002}.

\bibitem{Gasperini2020}
\bibinfo{author}{Gasperini, M.}, \bibinfo{author}{Tome, J.~M.} \&
  \bibinfo{author}{Shendure, J.}
\newblock \bibinfo{title}{{Towards a comprehensive catalogue of validated and
  target-linked human enhancers}}.
\newblock \emph{\bibinfo{journal}{Nature Reviews Genetics}}
  (\bibinfo{year}{2020}).

\bibitem{Dixit2016}
\bibinfo{author}{Dixit, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Perturb-Seq: Dissecting Molecular Circuits with
  Scalable Single-Cell RNA Profiling of Pooled Genetic Screens}}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{167}},
  \bibinfo{pages}{1853--1866} (\bibinfo{year}{2016}).

\bibitem{Adamson2016}
\bibinfo{author}{Adamson, B.} \emph{et~al.}
\newblock \bibinfo{title}{{A Multiplexed Single-Cell CRISPR Screening Platform
  Enables Systematic Dissection of the Unfolded Protein Response}}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{167}},
  \bibinfo{pages}{1867--1882.e21} (\bibinfo{year}{2016}).

\bibitem{Datlinger2017}
\bibinfo{author}{Datlinger, P.} \emph{et~al.}
\newblock \bibinfo{title}{{Pooled CRISPR screening with single-cell
  transcriptome readout}}.
\newblock \emph{\bibinfo{journal}{Nature Methods}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{297--301}
  (\bibinfo{year}{2017}).

\bibitem{Mimitou2019}
\bibinfo{author}{Mimitou, E.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{Multiplexed detection of proteins, transcriptomes,
  clonotypes and CRISPR perturbations in single cells}}.
\newblock \emph{\bibinfo{journal}{Nature Methods}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{409--412}
  (\bibinfo{year}{2019}).

\bibitem{Xie2017}
\bibinfo{author}{Xie, S.}, \bibinfo{author}{Duan, J.}, \bibinfo{author}{Li,
  B.}, \bibinfo{author}{Zhou, P.} \& \bibinfo{author}{Hon, G.~C.}
\newblock \bibinfo{title}{{Multiplexed Engineering and Analysis of
  Combinatorial Enhancer Activity in Single Cells}}.
\newblock \emph{\bibinfo{journal}{Molecular Cell}}
  \textbf{\bibinfo{volume}{66}}, \bibinfo{pages}{285--299}
  (\bibinfo{year}{2017}).

\bibitem{Xie2019}
\bibinfo{author}{Xie, S.}, \bibinfo{author}{Armendariz, D.},
  \bibinfo{author}{Zhou, P.}, \bibinfo{author}{Duan, J.} \&
  \bibinfo{author}{Hon, G.~C.}
\newblock \bibinfo{title}{{Global Analysis of Enhancer Targets Reveals
  Convergent Enhancer-Driven Regulatory Modules}}.
\newblock \emph{\bibinfo{journal}{Cell Reports}} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{2570--2578.e5} (\bibinfo{year}{2019}).

\bibitem{Gasperini2019}
\bibinfo{author}{Gasperini, M.} \emph{et~al.}
\newblock \bibinfo{title}{{A Genome-wide Framework for Mapping Gene Regulation
  via Cellular Genetic Screens}}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{176}},
  \bibinfo{pages}{377--390.e19} (\bibinfo{year}{2019}).

\bibitem{Yang2020}
\bibinfo{author}{Yang, L.} \emph{et~al.}
\newblock \bibinfo{title}{{Linking genotypes with multiple phenotypes in
  single-cell CRISPR screens}}.
\newblock \emph{\bibinfo{journal}{Genome Biology}}
  \textbf{\bibinfo{volume}{21}} (\bibinfo{year}{2020}).

\bibitem{Hill2018}
\bibinfo{author}{Hill, A.~J.} \emph{et~al.}
\newblock \bibinfo{title}{{On the design of CRISPR-based single-cell molecular
  screens}}.
\newblock \emph{\bibinfo{journal}{Nature Methods}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{271--274}
  (\bibinfo{year}{2018}).

\bibitem{Replogle2020}
\bibinfo{author}{Replogle, J.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Combinatorial single-cell CRISPR screens by direct
  guide RNA capture and targeted sequencing}}.
\newblock \emph{\bibinfo{journal}{Nature Biotechnology}}
  (\bibinfo{year}{2020}).

\bibitem{CetL16}
\bibinfo{author}{Cand{\`{e}}s, E.}, \bibinfo{author}{Fan, Y.},
  \bibinfo{author}{Janson, L.} \& \bibinfo{author}{Lv, J.}
\newblock \bibinfo{title}{{Panning for gold: `model-X' knockoffs for high
  dimensional controlled variable selection}}.
\newblock \emph{\bibinfo{journal}{Journal of the Royal Statistical Society:
  Series B (Statistical Methodology)}} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{551--577} (\bibinfo{year}{2018}).

\bibitem{Morris2021}
\bibinfo{author}{Morris, J.~A.} \emph{et~al.}
\newblock \bibinfo{title}{Discovery of target genes and pathways of blood trait
  loci using pooled crispr screens and single cell rna sequencing}.
\newblock \emph{\bibinfo{journal}{bioRxiv}}  (\bibinfo{year}{2021}).

\bibitem{Love2014}
\bibinfo{author}{Love, M.~I.}, \bibinfo{author}{Huber, W.} \&
  \bibinfo{author}{Anders, S.}
\newblock \bibinfo{title}{{Moderated estimation of fold change and dispersion
  for RNA-seq data with DESeq2}}.
\newblock \emph{\bibinfo{journal}{Genome Biology}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{550} (\bibinfo{year}{2014}).

\bibitem{Qiu2017}
\bibinfo{author}{Qiu, X.} \emph{et~al.}
\newblock \bibinfo{title}{{Single-cell mRNA quantification and differential
  analysis with Census}}.
\newblock \emph{\bibinfo{journal}{Nature Methods}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{309--315}
  (\bibinfo{year}{2017}).

\bibitem{Hafemeister2019}
\bibinfo{author}{Hafemeister, C.} \& \bibinfo{author}{Satija, R.}
\newblock \bibinfo{title}{{Normalization and variance stabilization of
  single-cell RNA-seq data using regularized negative binomial regression}}.
\newblock \emph{\bibinfo{journal}{Genome Biology}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{1--15} (\bibinfo{year}{2019}).

\bibitem{GTExPilot}
\bibinfo{author}{Ardlie, K.~G.} \emph{et~al.}
\newblock \bibinfo{title}{{The Genotype-Tissue Expression (GTEx) pilot
  analysis: Multitissue gene regulation in humans}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{348}},
  \bibinfo{pages}{648--660} (\bibinfo{year}{2015}).

\bibitem{Andersson2014}
\bibinfo{author}{Andersson, R.} \emph{et~al.}
\newblock \bibinfo{title}{{An atlas of active enhancers across human cell types
  and tissues}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{507}},
  \bibinfo{pages}{455--461} (\bibinfo{year}{2014}).

\bibitem{Zamanighomi2019}
\bibinfo{author}{Zamanighomi, M.} \emph{et~al.}
\newblock \bibinfo{title}{{GEMINI: A variational Bayesian approach to identify
  genetic interactions from combinatorial CRISPR screens}}.
\newblock \emph{\bibinfo{journal}{Genome Biology}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{1--10} (\bibinfo{year}{2019}).

\bibitem{Norman2019}
\bibinfo{author}{Norman, T.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Exploring genetic interaction manifolds constructed
  from rich single-cell phenotypes}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{365}},
  \bibinfo{pages}{786--793} (\bibinfo{year}{2019}).

\bibitem{Zhang2020}
\bibinfo{author}{Zhang, L.} \& \bibinfo{author}{Janson, L.}
\newblock \bibinfo{title}{{Floodgate : inference for model-free variable
  importance}}.
\newblock \emph{\bibinfo{journal}{arXiv}} \bibinfo{pages}{1--67}
  (\bibinfo{year}{2020}).

\bibitem{Przybyla2021}
\bibinfo{author}{Przybyla, L.} \& \bibinfo{author}{Gilbert, L.~A.}
\newblock \bibinfo{title}{A new era in functional genomics screens}.
\newblock \emph{\bibinfo{journal}{Nature Reviews Genetics}}
  \bibinfo{pages}{1--15} (\bibinfo{year}{2021}).

\bibitem{Datlinger2021}
\bibinfo{author}{Datlinger, P.} \emph{et~al.}
\newblock \bibinfo{title}{Ultra-high-throughput single-cell rna sequencing and
  perturbation screening with combinatorial fluidic indexing}.
\newblock \emph{\bibinfo{journal}{Nature Methods}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{635--642}
  (\bibinfo{year}{2021}).

\bibitem{Pierce2020}
\bibinfo{author}{Pierce, S.~E.}, \bibinfo{author}{Granja, J.~M.} \&
  \bibinfo{author}{Greenleaf, W.~J.}
\newblock \bibinfo{title}{High-throughput single-cell chromatin accessibility
  crispr screens enable unbiased identification of regulatory networks in
  cancer}.
\newblock \emph{\bibinfo{journal}{bioRxiv}}  (\bibinfo{year}{2020}).

\bibitem{Liu2020}
\bibinfo{author}{Liu, M.}, \bibinfo{author}{Katsevich, E.},
  \bibinfo{author}{Ramdas, A.} \& \bibinfo{author}{Janson, L.}
\newblock \bibinfo{title}{{Fast and Powerful Conditional Randomization Testing
  via Distillation}}.
\newblock \emph{\bibinfo{journal}{arXiv}}  (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://arxiv.org/abs/2006.03980}.

\bibitem{FR01}
\bibinfo{author}{Finner, H.} \& \bibinfo{author}{Roters, M.}
\newblock \bibinfo{title}{{On the false discovery rate and expected type I
  errors}}.
\newblock \emph{\bibinfo{journal}{Biometrical Journal}}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{985--1005}
  (\bibinfo{year}{2001}).

\bibitem{XSEDE}
\bibinfo{author}{Towns, J.} \emph{et~al.}
\newblock \bibinfo{title}{{XSEDE: Accelerating Scientific Discovery}}.
\newblock \emph{\bibinfo{journal}{Computing in Science {\&} Engineering}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{62--74}
  (\bibinfo{year}{2014}).

\bibitem{Bridges}
\bibinfo{author}{Nystrom, N.~A.}, \bibinfo{author}{Levine, M.~J.},
  \bibinfo{author}{Roskies, R.~Z.} \& \bibinfo{author}{Scott, J.~R.}
\newblock \bibinfo{title}{{Bridges: A Uniquely Flexible HPC Resource for New
  Communities and Data Analytics}}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 2015 XSEDE
  Conference: Scientific Advancements Enabled by Enhanced
  Cyberinfrastructure}}, XSEDE '15, \bibinfo{pages}{30:1----30:8}
  (\bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{year}{2015}).

\bibitem{Dunham2012}
\bibinfo{author}{Dunham, I.} \emph{et~al.}
\newblock \bibinfo{title}{{An integrated encyclopedia of DNA elements in the
  human genome}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{489}},
  \bibinfo{pages}{57--74} (\bibinfo{year}{2012}).

\bibitem{Rao2014}
\bibinfo{author}{Rao, S.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{A 3D map of the human genome at kilobase resolution
  reveals principles of chromatin looping}}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{159}},
  \bibinfo{pages}{1665--1680} (\bibinfo{year}{2014}).

\bibitem{Fishilevich2017}
\bibinfo{author}{Fishilevich, S.} \emph{et~al.}
\newblock \bibinfo{title}{{GeneHancer: genome-wide integration of enhancers and
  target genes in GeneCards}}.
\newblock \emph{\bibinfo{journal}{Database : the journal of biological
  databases and curation}} \textbf{\bibinfo{volume}{2017}},
  \bibinfo{pages}{1--17} (\bibinfo{year}{2017}).

\bibitem{barrycode}
\bibinfo{author}{Barry, T.}, \bibinfo{author}{Wang, X.},
  \bibinfo{author}{Morris, J.~A.}, \bibinfo{author}{Roeder, K.} \&
  \bibinfo{author}{Katsevich, E.}
\newblock \bibinfo{title}{Sceptre improves calibration and sensitivity in
  single-cell crispr screen analysis}.
\newblock \bibinfo{howpublished}{Github. katsevich-lab.github.io/sceptre/.}
  (\bibinfo{year}{2021}).

\end{thebibliography}
